# tsq-plugin-framework

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
configs/: main.properties
docs/: README.md
docs/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/net/vortexdata/tsqpf/: Framework.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/authenticator/: Authenticator.html  User.html  UserGroup.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/commands/: CommandHelp.html  CommandInterface.html  CommandStop.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/configs/: Config.html  ConfigField.html  ConfigLoader.html  ConfigMain.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/console/: ConsoleHandler.html  FrameworkLogger.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/exceptions/: InvalidConfigPropertyKey.html  InvalidCredentialsException.html  UserAlreadyExistingException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/installers/: InstallConfig.html  InstallWizzard.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/listeners/: ChatCommandInterface.html  ChatCommandListener.html  GlobalEventHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/JavaDoc/net/vortexdata/tsqpf/modules/: BootHandler.html  EventHandler.html  PluginConfig.html  PluginContainer.html  PluginInterface.html  PluginLogger.html  PluginManager.html  package-frame.html  package-summary.html  package-tree.html
media/logo/: tsqpf-logo.ai  tsqpf-team-logos.ai
src/: main.asc  main.asc.asc
src/main/java/net/vortexdata/TsManagementBot/: Main.java
src/main/java/net/vortexdata/TsManagementBot/Listeners/: GlobalEventHandler.java
src/main/java/net/vortexdata/tsManagementBot/: Bot.java  Main.java
src/main/java/net/vortexdata/tsManagementBot/commands/: Command.java  CommandHelp.java  CommandInterface.java  CommandStop.java
src/main/java/net/vortexdata/tsManagementBot/configs/: Config.java  ConfigField.java  ConfigLoader.java  ConfigMain.java
src/main/java/net/vortexdata/tsManagementBot/console/: BotLogger.java  Console.java  ConsoleHandler.java  Logger.java
src/main/java/net/vortexdata/tsManagementBot/installers/: InstallConfig.java  InstallWizzard.java
src/main/java/net/vortexdata/tsManagementBot/listeners/: GlobalEventHandler.java
src/main/java/net/vortexdata/tsManagementBot/modules/: EventHandler.java  PluginContainer.java  PluginInterface.java  PluginLogger.java  PluginManager.java
src/main/java/net/vortexdata/tsManagementBot/modules/welcomeMessages/: ModuleController.java  ModuleWelcomeMessage.java
src/main/java/net/vortexdata/tsqpf/: Framework.java  FrameworkContainer.java  Main.java
src/main/java/net/vortexdata/tsqpf/authenticator/: Authenticator.java  User.java  UserGroup.java  UserManager.java
src/main/java/net/vortexdata/tsqpf/commands/: CommandAddUser.java  CommandClear.java  CommandDelUser.java  CommandFramework.java  CommandHelp.java  CommandInterface.java  CommandLogin.java  CommandLogout.java  CommandPlugins.java  CommandStop.java
src/main/java/net/vortexdata/tsqpf/commands/commandFramework/: ParameterInterpreter.java
src/main/java/net/vortexdata/tsqpf/configs/: CheckType.java  Config.java  ConfigField.java  ConfigInterface.java  ConfigLoader.java  ConfigMain.java  ConfigMessages.java  ConfigProject.java  ConfigUtils.java  ConfigValue.java
src/main/java/net/vortexdata/tsqpf/console/: CommandContainer.java  ConsoleCommandHandler.java  ConsoleHandler.java  ConsoleTerminal.java  FrameworkLogger.java  IShell.java  LocalConsole.java  LocalConsoleTerminal.java  LocalShell.java  Logger.java  RemoteShellTerminal.java  Shell.java  VirtualTerminal.java
src/main/java/net/vortexdata/tsqpf/exceptions/: InvalidConfigPropertyKey.java  InvalidConfigPropertyKeyException.java  InvalidCredentialsException.java  OutdatedEulaException.java  UserAlreadyExistingException.java  UserNotFoundException.java
src/main/java/net/vortexdata/tsqpf/framework/: Framework.java  FrameworkContainer.java  FrameworkStatus.java  StatusReporter.java
src/main/java/net/vortexdata/tsqpf/heartbeat/: HeartBeatListener.java
src/main/java/net/vortexdata/tsqpf/installers/: InstallConfig.java  InstallWizzard.java
src/main/java/net/vortexdata/tsqpf/listeners/: ChatCommandInterface.java  ChatCommandListener.java  GlobalEventHandler.java
src/main/java/net/vortexdata/tsqpf/modules/: BootHandler.java  EventHandler.java  PluginConfig.java  PluginContainer.java  PluginInterface.java  PluginLogger.java  PluginManager.java
src/main/java/net/vortexdata/tsqpf/plugins/: PluginConfig.java  PluginContainer.java  PluginLogger.java  PluginManager.java  TeamspeakPlugin.java
src/main/java/net/vortexdata/tsqpf/remoteShell/: CipherHelper.java  CipherUtils.java  ConnectionListener.java  HashUtils.java  Session.java
src/main/java/net/vortexdata/tsqpf/utils/: CipherUtils.java  HashUtils.java  RandomString.java  ResourceLoader.java
src/main/java/test/net/vortexdata/tsqpf/: ConfigMainTest.java
src/main/resources/: eula.txt  log4j.properties  log4j.xml  project.properties  startuphead.txt
(+12 files in other folders)
