|| ==================================================== ||
|| Teamspeak Query Plugin Framework                     ||
|| Copyright (C) 2019 - 2020 VortexdataNET              ||
|| https://tsqpf.vortexdata.net/                        ||
||                                                      ||
|| The Teamspeak Query Plugin Framework comes with      ||
|| ABSOLUTELY NO WARRANTY, to the extent permitted by   ||
|| applicable law.                                      ||
||                                                      ||
|| Core: Michael Wiesinger, Sandro Kierner              ||
|| Shell: Michael Wiesinger, Fabian Gurtner             ||
|| Api: Bert De Geyter                                  ||
|| External Systems: Klaus Scheiboeck                   ||
|| ==================================================== ||